{
  "name": "peep-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "ws": "^8.18.0"
  }
}
